<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Momentum</title>
</head>
<body>
    <div class="weather"></div>
    <div class="time">12:00:00</div>
    <div class="greeting">
        <span class="greeting__text"></span>
        <span class="greeting__name" contenteditable="true"></span>
    </div>
    <span class="focus"> What is your main focus for today? </span>
    <span class="focus-text" contenteditable="true"></span>
    <div class="quote"></div>
    <div class="navigation-buttons">
        <button class="navigation-buttons__next">Next image</button>
    </div>
<script type="module" src="./js/script.js"></script>
</body>
</html>